import java.util.Scanner;
class  VowelOrConsonant
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the character");
		char ch=sc.next().charAt(0);
		if (Character.isLetter(ch))
		{
			ch=Character.toLowerCase(ch);
			if (ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='a')
			{
				System.out.println(ch + " is  vowel");
			}
			else{
				System.out.println(ch + " is consonant");

			}

		}
		else{
			System.out.println(ch + " is not a alphabet");
		}
		
	}
}


import java.util.Scanner;
class  VowelOrConsonant
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the character");
		char ch=sc.next().charAt(0);
	
		if (ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U' || ch=='a' ||
			ch=='e' || ch=='i' || ch=='o' || ch=='u'  )
		{
			System.out.println(ch + " is  vowel");
		}
		else
		{
			System.out.println(ch + " is not a vowel");

		}
	}

}
